def HeliCoilStationToa3():
  # Global parameters:
  global speed_ms    = 0.250
  global speed_rads  = 0.750
  global accel_mss   = 1.200
  global accel_radss = 1.200
  global blend_radius_m = 0.001
  global ref_frame = p[0,0,0,0,0,0]
  
  force_mode_set_damping(0.005)
  force_mode_set_gain_scaling(1)

  def oppakken():
      sd_move(23,0)
      set_digital_out(1, True)
      sleep(0.025)
      force_mode(tool_pose(), [0, 0, 1, 0, 0, 0], [0.0, 0.0, -2.0, 0.0, 0.0, 0.0], 2, [0.1, 0.1, 0.15, 0.17, 0.17, 0.17])
      sd_tighten(0, 20, 1, 0)
      sleep(3)
      end_force_mode()
      sd_stop(0)
      set_digital_out(1, False)
      sleep(0.5)
      sd_move(0,0 )
  end

  def indraaien():
      sd_move(23,0)
      sleep(0.025)
      force_mode(tool_pose(), [0, 0, 1, 0, 0, 0], [0.0, 0.0, -10.0, 0.0, 0.0, 0.0], 2, [0.1, 0.1, 0.15, 0.17, 0.17, 0.17])
      sd_tighten(0, 30, 1, 0)
      sleep(1)
      end_force_mode()
      
  end

  def uitdraaien():
      sleep(0.025)
      freedrive_mode([1, 1, 1, 0, 0, 0], tool_pose())
      sd_move(55,0)
      sd_loosen(-2, 50, 0)
    
      sd_loosen(-2, 50, 0)
      
      sd_loosen(-2, 50, 0)
      sleep(5)
      sd_move(0, 0)
      end_freedrive_mode()
      sd_stop(0)
  end
  
  ref_frame = p[0,0,0,0,0,0]
  
  # Main program:
  # Program generated by RoboDK v5.7.1 for UR10e on 07/06/2024 09:50:52
  # Using nominal kinematics.
  movej([-0.841516, -0.798389, 1.417108, 1.035324, 1.280021, 0.735623],accel_radss,speed_rads,0,0)
  oppakken()
  movej([-0.841071, -0.798816, 1.417895, 1.034832, 1.279983, 0.736087],accel_radss,speed_rads,0,0)
  movej([-0.791132, -0.982722, 1.494257, 1.127364, 1.276209, 0.788096],accel_radss,speed_rads,0,0)
  # End of picking up a helicoil.
  movej(pose_trans(ref_frame,get_forward_kin([-0.700004, -1.212658, 1.494993, 1.328691, 1.271272, 0.883261])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.488254, -1.394616, 1.180595, 1.759222, 1.269717, 1.104966])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.487415, -1.394773, 1.180726, 1.758978, 1.269739, 1.105842])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.483919, -1.100561, 1.207599, 6.274668, 1.088876, -0.045777])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.098811, -1.091408, 1.193723, 6.268559, 1.669231, 0.008640])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.380213, -0.834609, 1.225872, 5.985868, 1.949498, 0.034819])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.234270, -0.822546, 1.509357, 5.686073, 1.804164, 0.020797])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.116632, -0.762896, 1.631637, 5.502308, 1.686983, 0.010211])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.104202, -0.766355, 1.639248, 5.498031, 1.674600, 0.009115])),accel_radss,speed_rads,0,0)
  indraaien()
  uitdraaien()
  movej(pose_trans(ref_frame,get_forward_kin([0.104202, -0.766355, 1.639248, 5.498031, 1.674600, 0.009115])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.116632, -0.762896, 1.631637, 5.502308, 1.686983, 0.010211])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.234270, -0.822546, 1.509357, 5.686073, 1.804164, 0.020797])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.380213, -0.834609, 1.225872, 5.985868, 1.949498, 0.034819])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([0.098811, -1.091408, 1.193723, 6.268559, 1.669231, 0.008640])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.483919, -1.100561, 1.207599, 6.274668, 1.088876, -0.045777])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.487415, -1.394773, 1.180726, 1.758978, 1.269739, 1.105842])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.488254, -1.394616, 1.180595, 1.759222, 1.269717, 1.104966])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.700004, -1.212658, 1.494993, 1.328691, 1.271272, 0.883261])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.791132, -0.982722, 1.494257, 1.127364, 1.276209, 0.788096])),accel_radss,speed_rads,0,0)
  movej(pose_trans(ref_frame,get_forward_kin([-0.841071, -0.798816, 1.417895, 1.034832, 1.279983, 0.736087])),accel_radss,speed_rads,0,0)
  movej([-0.841516, -0.798389, 1.417108, 1.035324, 1.280021, 0.735623],accel_radss,speed_rads,0,0)
  # End of main program
end

HeliCoilStationToa3()
